MAIL_PASSWORD=zckm hkds asda cvxz
FLASKY_ADMIN=t1mur@yandex.ru
MAIL_USERNAME=timur01@gmail.com
FLASKY_MAIL_SENDER=timur01@gmail.com
FLASK_APP=flasky.py
FLASK_CONFIG=docker  # optional: default - development config
SECRET_KEY=3128b4588e7f4305b5501025c13ceca5  # optional
DATABASE_URL=mysql+pymysql://flasky:<database-password>@dbserver/flasky  # optional